API_KEY_DEEPSEEK="sk-"
API_KEY_TEAMSPEAK=""
#@chatBenzBot_bot
TG_BOT_TEST=""
#@Py_Benz_Bot
TG_BOT_PROD=""
# Пароль от бд
POSTGRES_PASSWORD=""
POSTGRES_DB="my_bot_db"
POSTGRES_USER="postgres"
POSTGRES_HOST_CONTAINER="db" # db - база, которая указана в docker-compose # host.docker.internal для использования базы хоста
POSTGRES_HOST_LOCAL="localhost"
POSTGRES_PORT="5432"
