API_KEY_DEEPSEEK="sk-a7006bb675e34ea79cb3d3d380d46946"
API_KEY_TEAMSPEAK="BAA3X_tMLAKilW25EkHcr2cJ05sHpV2Syb9BGcw"
#@chatBenzBot_bot
TG_BOT_TEST="6147069285:AAHskjCCG9KXFg71l2pG83nEM9bV9wf6LsY"
#@Py_Benz_Bot
TG_BOT_PROD="7385255905:AAE-LHJu9TNXUiXTsmQvcYmpyyPbHJfll10"
# Пароль от бд
POSTGRES_PASSWORD="sqlgfhjkm"
POSTGRES_DB="my_bot_db"
POSTGRES_USER="postgres"
POSTGRES_HOST_CONTAINER="db" # db - база, которая указана в docker-compose # host.docker.internal для использования базы хоста
POSTGRES_HOST_LOCAL="localhost"
POSTGRES_PORT="5432"