#@chatBenzBot_bot
TG_BOT_TEST = "example"
#@Py_Benz_Bot
TG_BOT_PROD = "example"
# Пароль от бд
POSTGRES_PASSWORD = "example"
POSTGRES_DB = "example"
POSTGRES_USER = "example"
POSTGRES_HOST_CONTAINER = "example" # db - база, которая указана в docker-compose # host.docker.internal для использования базы хоста
POSTGRES_HOST_LOCAL = "example"
POSTGRES_PORT = "example"