# API_KEY_DEEPSEEK
API_KEY_DEEPSEEK="example"
API_KEY_TEAMSPEAK="example"
#@chatBenzBot_bot
TG_BOT_TEST="example"
#@Py_Benz_Bot
TG_BOT_PROD="example"
# Пароль от бд
POSTGRES_PASSWORD="example"
POSTGRES_DB="my_bot_db"
POSTGRES_USER="postgres"
POSTGRES_HOST_CONTAINER="db" # db - база, которая указана в docker-compose # host.docker.internal для использования базы хоста
POSTGRES_HOST_LOCAL="localhost"
POSTGRES_PORT="5432"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"